<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>What to Draw and How to Draw It | Project Gutenberg</title>
    <link rel="icon" href="images/cover.jpg" type="image/x-cover">
    <style>
       body { margin-left: 8%; margin-right: 10%; }
       h1 { text-align: center; font-weight: bold; font-size: xx-large; }
       h2 { text-align: center; font-weight: bold; font-size: x-large; }
       .pageno { right: 1%; font-size: x-small; background-color: inherit; color: silver; 
               text-indent: 0em; text-align: right; position: absolute; 
               border: thin solid silver; padding: .1em .2em; font-style: normal; 
               font-variant: normal; font-weight: normal; text-decoration: none; }
       p { text-indent: 0; margin-top: 0.5em; margin-bottom: 0.5em; text-align: justify; }
       .sc { font-variant: small-caps; }
       .large { font-size: large; }
       .xlarge { font-size: x-large; }
       .small { font-size: small; }
       .xsmall { font-size: x-small; }
       .ul_1 li {padding-left: 1em; text-indent: -1em; }
       ul.ul_1 {padding-left: 0; margin-left: 2.78%; margin-top: .5em;
               margin-bottom: .5em; list-style-type: disc; }
       div.pbb { page-break-before: always; }
       hr.pb { border: none; border-bottom: thin solid; margin-bottom: 1em; }
       .x-ebookmaker hr.pb { display: none; }
       .chapter { clear: both; page-break-before: always; }
       .figcenter { clear: both; max-width: 100%; margin: 2em auto; text-align: center; }
       div.figcenter p { text-align: center; text-indent: 0; }
       .figcenter img { max-width: 100%; height: auto; }
       .id001 { width:100%; }
       .id002 { width:33%; }
       .x-ebookmaker  .id001 { margin-left:0%; width:100%; }
       .x-ebookmaker  .id002 { margin-left:33%; width:33%; }
       .ic003 { width:100%; } 
       .ig001 { width:100%; } 
       .table0 { margin: auto; border-collapse: collapse; }
       .bbt { border-bottom: thin solid; }
       .blt { border-left: thin solid; }
       .brt { border-right: thin solid; }
       .btt { border-top: thin solid; }
       .nf-center { text-align: center; }
       .nf-center-c0 { text-align: justify; margin: 0.5em 0; }
       p.drop-capa0_0_6 { text-indent: -0em; }
       p.drop-capa0_0_6:first-letter { float: left; margin: 0.100em 0.100em 0em 0em;
               font-size: 250%; line-height: 0.6em; text-indent: 0; }
       .x-ebookmaker p.drop-capa0_0_6 { text-indent: 0; }
       .x-ebookmaker   p.drop-capa0_0_6:first-letter { float: none; margin: 0;
               font-size: 100%; }
       .c000 { margin-top: 0.5em; margin-bottom: 0.5em; }
       .c001 { page-break-before: always; margin-top: 4em; }
       .c002 { margin-top: 2em; }
       .c003 { margin-top: 4em; }
       .c004 { margin-top: 1em; }
       .c005 { page-break-before:auto; margin-top: 4em; }
       .c006 { margin-top: 2em; text-indent: 1em; margin-bottom: 0.25em; }
       .c007 { text-indent: 1em; margin-top: 0.25em; margin-bottom: 0.25em; }
       .c008 { vertical-align: top; text-align: center; padding-left: .5em;
               padding-right: .5em; }
       .c009 { vertical-align: top; text-align: justify; padding-left: .5em;
               padding-right: .5em; }
       .c010 { margin-top: 2em; margin-bottom: 0.25em; }
       div.tnotes { padding-left:1em;padding-right:1em;background-color:#E3E4FA;
              border:thin solid silver; margin:2em 10% 0 10%; font-family: Georgia, serif;
               clear: both; }
       .covernote { visibility: hidden; display: none; }
       div.tnotes p { text-align: justify; }
       .x-ebookmaker .covernote { visibility: visible; display: block; }
       .figcenter {page-break-inside: avoid; max-width: 100%; }
       h1 {line-height: 200%; }
       .chapter  { clear: both; page-break-before: always; }
       body {font-family: Georgia, serif; text-align: justify; }
       table {padding: 1.5em .5em 1em; page-break-inside: avoid; clear: both; }
       div.titlepage {text-align: center; page-break-before: always;
               page-break-after: always; }
       div.titlepage p {text-align: center; text-indent: 0em; font-weight: bold;
               line-height: 1.5; margin-top: 3em; }
       .ph2 { text-indent: 0em; font-weight: bold; font-size: x-large; margin: .75em auto;
               page-break-before: always; }
       .x-ebookmaker p.dropcap:first-letter { float: left; }
    </style>
  </head>
  <body>   
<div style='text-align:center'>*** START OF THE PROJECT GUTENBERG EBOOK 74518 ***</div>

<div class='tnotes covernote'>

<p class='c000'><strong>Transcriber’s Note:</strong></p>

<p class='c000'>New original cover art included with this eBook is granted to the public domain.</p>

</div>

<div  class='figcenter id001'>
<span class='pageno' id='Page_3'>3</span>
<img src='images/i_003.jpg' alt='[Mice]' class='ig001'>
</div>

<div  class='figcenter id001'>
<span class='pageno' id='Page_4'>4</span>
<img src='images/i_004.jpg' alt='[Frog]' class='ig001'>
</div>

<div><span class='pageno' id='Page_5'>5</span></div>
<div class='titlepage'>

<div  class='figcenter id001'>
<img src='images/i_title.jpg' alt='' class='ig001'>
</div>

<div>
  <h1 class='c001'>WHAT TO DRAW <i>and</i> HOW TO DRAW IT</h1>
</div>

<div class='nf-center-c0'>
<div class='nf-center c002'>
    <div><span class='xlarge'><i>by</i> E.G. LUTZ</span></div>
    <div class='c002'><span class='large'>DODD, MEAD &#38; COMPANY</span></div>
    <div>Fourth Avenue and 30th Street</div>
    <div>Publishers</div>
  </div>
</div>

</div>

<div class='nf-center-c0'>
<div class='nf-center c003'>
    <div><span class='pageno' id='Page_6'>6</span><span class='small'>Copyright, 1913, by E. G. Lutz</span></div>
    <div class='c004'><span class='small'>All rights reserved</span></div>
    <div class='c004'><span class='xsmall'>Printed in U. S. A.</span></div>
  </div>
</div>

<div  class='figcenter id002'>
<span class='pageno' id='Page_7'>7</span>
<img src='images/i_007.jpg' alt='[Owl]' class='ig001'>
</div>

<div class='chapter'>
  <h2 class='c005'>INSTRUCTIONS</h2>
</div>

<p class='c006'>In drawing from this book, copy the last diagram, or finished picture, of the particular series
before you.</p>

<p class='c007'>The other diagrams—beginning with number one, then number two, and so on—show how to
go on with your drawing. They give the order in which to make the various strokes of the pencil
that together form the completed picture. The dotted lines indicate where light lines are drawn that
help in construction—that is; getting proportions correctly, outlining the general form, or marking
details in their proper places. Do not press hard on the pencil in making these construction lines,
then they can be erased afterwards.</p>

<p class='c007'>Use pencil compasses for the circles, or mark them off with buttons or disks.</p>

<div  class='figcenter id001'>
<span class='pageno' id='Page_8'>8</span>
<img src='images/i_008.jpg' alt='MARK 5 POINTS AT EQUAL DISTANCES ON A CIRCLE DRAW THIS LINE FROM LEFT TO RIGHT THE NEXT IN THIS WAY AND SO ON TO THE LAST -—-—-— E.G.L. WITH PRACTISE THE AID OF CIRCLE AND POINTS WILL NOT BE NEEDED' class='ig001'>
<div class='ic003'>
<p>To Draw a Five-Pointed Star</p>
</div>
</div>

<div  class='figcenter id001'>
<span class='pageno' id='Page_9'>9</span>
<img src='images/i_009.jpg' alt='Pagoda Lighthouse Chateau' class='ig001'>
</div>

<div  class='figcenter id001'>
<span class='pageno' id='Page_10'>10</span>
<img src='images/i_010.jpg' alt='Tent' class='ig001'>
</div>

<div  class='figcenter id001'>
<span class='pageno' id='Page_11'>11</span>
<img src='images/i_011.jpg' alt='Cube House Barn' class='ig001'>
</div>

<div  class='figcenter id001'>
<span class='pageno' id='Page_12'>12</span>
<img src='images/i_012.jpg' alt='Toy Horse' class='ig001'>
</div>

<div  class='figcenter id001'>
<span class='pageno' id='Page_13'>13</span>
<img src='images/i_013.jpg' alt='Toys' class='ig001'>
</div>

<div  class='figcenter id001'>
<span class='pageno' id='Page_14'>14</span>
<img src='images/i_014.jpg' alt='Crested Crane' class='ig001'>
</div>

<div  class='figcenter id001'>
<span class='pageno' id='Page_15'>15</span>
<img src='images/i_015.jpg' alt='Cranes' class='ig001'>
</div>

<div  class='figcenter id001'>
<span class='pageno' id='Page_16'>16</span>
<img src='images/i_016.jpg' alt='Cat IN BRIGHT DAYLIGHT PUPILS OF EYES ARE LIKE THIS Things to notice when drawing a cat’s face SHAPE OF EARS EYES WIDE APART A FEW LONG HAIRS ABOVE EYES EYES—PUPILS CHANGE IN SIZE AND SHAPE TIGER-LIKE MARKINGS AROUND EYES LONG WHISKERS MAKE AN OUTLINE THE SAME WAY AS ABOVE' class='ig001'>
</div>

<div  class='figcenter id001'>
<span class='pageno' id='Page_17'>17</span>
<img src='images/i_017.jpg' alt='Mice' class='ig001'>
</div>

<div  class='figcenter id001'>
<span class='pageno' id='Page_18'>18</span>
<img src='images/i_018.jpg' alt='CURIOUS FISHES 1 Cow Fish 2 Moon Fish 3 Angel Fish 4 Trunk Fish' class='ig001'>
</div>

<div  class='figcenter id001'>
<span class='pageno' id='Page_19'>19</span>
<img src='images/i_019.jpg' alt='Fishes' class='ig001'>
</div>

<div  class='figcenter id001'>
<span class='pageno' id='Page_20'>20</span>
<img src='images/i_020.jpg' alt='Cattail plant' class='ig001'>
</div>

<div  class='figcenter id001'>
<span class='pageno' id='Page_21'>21</span>
<img src='images/i_021.jpg' alt='Water-lily Dragon-fly Frogs Tadpoles' class='ig001'>
</div>

<div  class='figcenter id001'>
<span class='pageno' id='Page_22'>22</span>
<img src='images/i_022.jpg' alt='Rabbit Running Bob-white Rabbit Running' class='ig001'>
</div>

<div  class='figcenter id001'>
<span class='pageno' id='Page_23'>23</span>
<img src='images/i_023.jpg' alt='Rabbits' class='ig001'>
</div>

<div  class='figcenter id001'>
<span class='pageno' id='Page_24'>24</span>
<img src='images/i_024.jpg' alt='[Rooster]' class='ig001'>
</div>

<div  class='figcenter id001'>
<span class='pageno' id='Page_25'>25</span>
<img src='images/i_025.jpg' alt='Hen and Chicks' class='ig001'>
</div>

<div  class='figcenter id001'>
<span class='pageno' id='Page_26'>26</span>
<img src='images/i_026.jpg' alt='Swan' class='ig001'>
</div>

<div  class='figcenter id001'>
<span class='pageno' id='Page_27'>27</span>
<img src='images/i_027.jpg' alt='Duck Goose Gosling' class='ig001'>
</div>

<div  class='figcenter id001'>
<span class='pageno' id='Page_28'>28</span>
<img src='images/i_028.jpg' alt='Cow' class='ig001'>
</div>

<div  class='figcenter id001'>
<span class='pageno' id='Page_29'>29</span>
<img src='images/i_029.jpg' alt='Pig Goat' class='ig001'>
</div>

<div  class='figcenter id001'>
<span class='pageno' id='Page_30'>30</span>
<img src='images/i_030.jpg' alt='Bulldog' class='ig001'>
</div>

<div  class='figcenter id001'>
<span class='pageno' id='Page_31'>31</span>
<img src='images/i_031.jpg' alt='Dogs' class='ig001'>
</div>

<div  class='figcenter id001'>
<span class='pageno' id='Page_32'>32</span>
<img src='images/i_032.jpg' alt='FIRST DRAW A TRIANGLE WITH SIDES EQUAL Horse' class='ig001'>
</div>

<div  class='figcenter id001'>
<span class='pageno' id='Page_33'>33</span>
<img src='images/i_033.jpg' alt='Turkey Fantail Pigeon' class='ig001'>
</div>

<div  class='figcenter id001'>
<span class='pageno' id='Page_34'>34</span>
<img src='images/i_034.jpg' alt='Humming-Birds' class='ig001'>
</div>

<div  class='figcenter id001'>
<span class='pageno' id='Page_35'>35</span>
<img src='images/i_035.jpg' alt='Various Birds' class='ig001'>
</div>

<div  class='figcenter id001'>
<span class='pageno' id='Page_36'>36</span>
<img src='images/i_036.jpg' alt='Swallows' class='ig001'>
</div>

<div  class='figcenter id001'>
<span class='pageno' id='Page_37'>37</span>
<img src='images/i_037.jpg' alt='Flying Birds' class='ig001'>
</div>

<div  class='figcenter id001'>
<span class='pageno' id='Page_38'>38</span>
<img src='images/i_038.jpg' alt='Owl' class='ig001'>
</div>

<div  class='figcenter id001'>
<span class='pageno' id='Page_39'>39</span>
<img src='images/i_039.jpg' alt='Owls' class='ig001'>
</div>

<div  class='figcenter id001'>
<span class='pageno' id='Page_40'>40</span>
<img src='images/i_040.jpg' alt='[Crested Bird]' class='ig001'>
</div>

<div  class='figcenter id001'>
<span class='pageno' id='Page_41'>41</span>
<img src='images/i_041.jpg' alt='Parrakeet and Parrot' class='ig001'>
</div>

<div  class='figcenter id001'>
<span class='pageno' id='Page_42'>42</span>
<img src='images/i_042.jpg' alt='Squirrels' class='ig001'>
</div>

<div  class='figcenter id001'>
<span class='pageno' id='Page_43'>43</span>
<img src='images/i_043.jpg' alt='Bears Raccoon' class='ig001'>
</div>

<div  class='figcenter id001'>
<span class='pageno' id='Page_44'>44</span>
<img src='images/i_044.jpg' alt='BABY ELEPHANT CIRCUS ELEPHANT' class='ig001'>
</div>

<div  class='figcenter id001'>
<span class='pageno' id='Page_45'>45</span>
<img src='images/i_045.jpg' alt='Monkey Elephant' class='ig001'>
</div>

<div  class='figcenter id001'>
<span class='pageno' id='Page_46'>46</span>
<img src='images/i_046.jpg' alt='FIRST DRAW A RHOMBOID Pelican' class='ig001'>
</div>

<div  class='figcenter id001'>
<span class='pageno' id='Page_47'>47</span>
<img src='images/i_047.jpg' alt='Magpie Heron Birds made with Straight Lines Stilt Adjutant' class='ig001'>
</div>

<div  class='figcenter id001'>
<span class='pageno' id='Page_48'>48</span>
<img src='images/i_048.jpg' alt='Kangaroo' class='ig001'>
</div>

<div  class='figcenter id001'>
<span class='pageno' id='Page_49'>49</span>
<img src='images/i_049.jpg' alt='Giraffe and Camel Straight Line Drawings' class='ig001'>
</div>

<div  class='figcenter id001'>
<span class='pageno' id='Page_50'>50</span>
<img src='images/i_050.jpg' alt='[Man]' class='ig001'>
</div>

<div  class='figcenter id001'>
<span class='pageno' id='Page_51'>51</span>
<img src='images/i_051.jpg' alt='Faces—Easily drawn' class='ig001'>
</div>

<div  class='figcenter id001'>
<span class='pageno' id='Page_52'>52</span>
<img src='images/i_052.jpg' alt='[Man]' class='ig001'>
</div>

<div  class='figcenter id001'>
<span class='pageno' id='Page_53'>53</span>
<img src='images/i_053.jpg' alt='Figures—Men—Drawn with straight lines' class='ig001'>
</div>

<div  class='figcenter id001'>
<span class='pageno' id='Page_54'>54</span>
<img src='images/i_054.jpg' alt='[Man]' class='ig001'>
</div>

<div  class='figcenter id001'>
<span class='pageno' id='Page_55'>55</span>
<img src='images/i_055.jpg' alt='Faces— Straight Lines—' class='ig001'>
</div>

<div  class='figcenter id001'>
<span class='pageno' id='Page_56'>56</span>
<img src='images/i_056.jpg' alt='The Clown’s Droll Face' class='ig001'>
</div>

<div  class='figcenter id001'>
<span class='pageno' id='Page_57'>57</span>
<img src='images/i_057.jpg' alt='Drawing Faces in an Amusing Way' class='ig001'>
</div>

<div  class='figcenter id001'>
<span class='pageno' id='Page_58'>58</span>
<img src='images/i_058.jpg' alt='A Mirthful Countenance' class='ig001'>
</div>

<div  class='figcenter id001'>
<span class='pageno' id='Page_59'>59</span>
<img src='images/i_059.jpg' alt='Profiles—Easy to draw' class='ig001'>
</div>

<div  class='figcenter id001'>
<span class='pageno' id='Page_60'>60</span>
<img src='images/i_060.jpg' alt='Expressions Lightly drawn lines like above will help in making sketches' class='ig001'>
</div>

<div  class='figcenter id001'>
<span class='pageno' id='Page_61'>61</span>
<img src='images/i_061.jpg' alt='Faces—Curves—' class='ig001'>
</div>

<div  class='figcenter id001'>
<span class='pageno' id='Page_62'>62</span>
<img src='images/i_062.jpg' alt='[Men]' class='ig001'>
</div>

<div  class='figcenter id001'>
<span class='pageno' id='Page_63'>63</span>
<img src='images/i_063.jpg' alt='Faces in Ovals' class='ig001'>
</div>

<div  class='figcenter id001'>
<span class='pageno' id='Page_64'>64</span>
<img src='images/i_064.jpg' alt='[Girls]' class='ig001'>
</div>

<div  class='figcenter id001'>
<span class='pageno' id='Page_65'>65</span>
<img src='images/i_065.jpg' alt='Little Girl and Boy' class='ig001'>
</div>

<div  class='figcenter id001'>
<span class='pageno' id='Page_66'>66</span>
<img src='images/i_066.jpg' alt='Round Figures To draw these figures, first make circles as shown in A1. &#38; B1.' class='ig001'>
</div>

<div  class='figcenter id001'>
<span class='pageno' id='Page_67'>67</span>
<img src='images/i_067.jpg' alt='An odd way of beginning Figures— Men—' class='ig001'>
</div>

<div  class='figcenter id001'>
<span class='pageno' id='Page_68'>68</span>
<img src='images/i_068.jpg' alt='[Women]' class='ig001'>
</div>

<div  class='figcenter id001'>
<span class='pageno' id='Page_69'>69</span>
<img src='images/i_069.jpg' alt='Figures— Women—' class='ig001'>
</div>

<div  class='figcenter id001'>
<span class='pageno' id='Page_70'>70</span>
<img src='images/i_070.jpg' alt='Making an Oval with the Compasses DRAW TWO LINES CROSSING AT RIGHT ANGLES WITH A AS CENTER DESCRIBE CIRCLE WITH DIAMETER WIDTH OF OVAL WANTED FROM B and C DRAW LINES THROUGH AND BEYOND D FROM B and C AS CENTERS DESCRIBE ARCS TO E and F WITH D AS CENTER CONNECT E and F BY AN ARC COMPLETING OVAL' class='ig001'>
</div>

<div class='chapter'>
  <h2 class='c005'>DRAWING OVALS AND ELLIPSES</h2>
</div>

<p class='c006'>Take note, first of all, of the difference between an ellipse and an oval.</p>

<p class='c007'>The large plate explains the construction of an ellipse. It shows how to find the points where
the three pins are placed that determine the size of the looped string. Be sure and make measurements
accurately. Use a string that will not give, cotton thread is good for small ellipses, silk is too
elastic. A suggestion to amateur gardeners: make elliptical flower beds this way.</p>

<p class='c007'>The caution in regard to accuracy also applies to the making of the oval.</p>

<div  class='figcenter id001'>
<span class='pageno' id='Page_71'>71</span>
<img src='images/i_071.jpg' alt='How to make an Ellipse DRAW TWO LINES CROSSING AT RIGHT ANGLES IN CENTER WITH COMPASSES MEASURE DISTANCE BA WITH CENTER C AND DISTANCE BA AS RADIUS INTERSECT LINE BD AT POINTS OF INTERSECTION E AND F PLACE PINS PLACE PIN AT C LOOP A STRING AROUND ALL THREE PINS TAKE OUT PIN AT C AND REPLACE WITH PENCIL POINT WITH STRING TAUT RUN THE PENCIL AROUND UNTIL ELLIPSE IS COMPLETED' class='ig001'>
</div>

<div  class='figcenter id001'>
<span class='pageno' id='Page_72'>72</span>
<img src='images/i_072.jpg' alt='[House]' class='ig001'>
</div>

<div class='chapter'>
  <span class='pageno' id='Page_73'>73</span>
  <h2 class='c005'>SUGGESTIONS FOR WATER-COLOR PAINTING</h2>
</div>

<p class='c006'>Here is a good list of colors for practical work. The
first eight are enough for every purpose; but add, if you
wish, purple and orange. Moist colors in pans are best.
There are many different kinds of red, green, blue and
brown paints; and as you may be puzzled and not know
what to get, the names of the best hues of these particular
colors are also given. The most useful paints in this list
are yellow ochre, light red, Vandyke brown and Payne’s
gray. Learn to work with them, use them often and see
the beautiful effects they produce. Delicate tints are made
with thin washes of yellow ochre and light red. Vandyke
brown makes a variety of pleasing tints.</p>

<p class='c007'>Use the bright colors sparingly.</p>

<p class='c007'>You do not need a black paint. Payne’s gray with
either brown, blue, crimson or green gives rich dark tones.
Payne’s gray is also useful in shadows and shading other
colors. For the different kinds of greens, mix yellow ochre,
blue or brown with Hooker’s green. Use thin washes of
light red and blue for the gray of distances and clouds.</p>

<div  class='figcenter id002'>
<img src='images/i_073.jpg' alt='' class='ig001'>
</div>
<table class='table0'>
  <tr>
 <th class='btt blt brt c008' colspan='3'><span class='sc'>A Useful List</span> OF WATER-COLORS</th>
  </tr>
  <tr>
 <td class='blt c009'>&#160;</td>
    <td class='c008'>&#160;</td>
 <td class='brt c008'>&#160;</td>
  </tr>
  <tr>
 <th class='blt c009'></th>
    <th class='c008'>·COLORS·</th>
 <th class='brt c008'>·WHAT·TO·ASK·FOR·IN·THE·SHOP·</th>
  </tr>
  <tr>
 <td class='blt c009'>1</td>
    <td class='c008'><span class='sc'>Yellow</span></td>
 <td class='brt c008'>YELLOW OCHRE</td>
  </tr>
  <tr>
 <td class='blt c009'>2</td>
    <td class='c008'><span class='sc'>Bright Yellow</span></td>
 <td class='brt c008'>GAMBOGE</td>
  </tr>
  <tr>
 <td class='blt c009'>3</td>
    <td class='c008'><span class='sc'>Red</span></td>
 <td class='brt c008'>LIGHT RED</td>
  </tr>
  <tr>
 <td class='blt c009'>4</td>
    <td class='c008'><span class='sc'>Crimson</span></td>
 <td class='brt c008'>CRIMSON LAKE</td>
  </tr>
  <tr>
 <td class='blt c009'>5</td>
    <td class='c008'><span class='sc'>Brown</span></td>
 <td class='brt c008'>VANDYKE BROWN</td>
  </tr>
  <tr>
 <td class='blt c009'>6</td>
    <td class='c008'><span class='sc'>Blue</span></td>
 <td class='brt c008'>NEW BLUE OR ULTRAMARINE</td>
  </tr>
  <tr>
 <td class='blt c009'>7</td>
    <td class='c008'><span class='sc'>Green</span></td>
 <td class='brt c008'>HOOKER’S GREEN No. 1</td>
  </tr>
  <tr>
 <td class='blt c009'>8</td>
    <td class='c008'><span class='sc'>Gray</span></td>
 <td class='brt c008'>PAYNE’S GRAY</td>
  </tr>
  <tr>
 <td class='blt c009'>&#160;</td>
    <td class='c008'>&#160;</td>
 <td class='brt c008'>&#160;</td>
  </tr>
  <tr>
 <th class='blt brt c008' colspan='3'>—Supplementary—</th>
  </tr>
  <tr>
 <td class='blt c009'>&#160;</td>
    <td class='c008'>&#160;</td>
 <td class='brt c008'>&#160;</td>
  </tr>
  <tr>
 <td class='blt c009'>9</td>
    <td class='c008'><span class='sc'>Purple</span></td>
 <td class='brt c008'>MAUVE</td>
  </tr>
  <tr>
 <td class='bbt blt c009'>10</td>
 <td class='bbt c008'><span class='sc'>Orange</span></td>
 <td class='bbt brt c008'>ORANGE-VERMILION</td>
  </tr>
</table>

<div  class='figcenter id001'>
<span class='pageno' id='Page_74'>74</span>
<img src='images/i_074.jpg' alt='[Profiles of men]' class='ig001'>
</div>

<div  class='figcenter id001'>
<span class='pageno' id='Page_75'>75</span>
<img src='images/i_075.jpg' alt='[Profiles of women]' class='ig001'>
</div>

<div  class='figcenter id001'>
<span class='pageno' id='Page_76'>76</span>
<img src='images/i_076.jpg' alt='[Chickens]' class='ig001'>
</div>

<div  class='figcenter id001'>
<span class='pageno' id='Page_77'>77</span>
<img src='images/i_077.jpg' alt='[Rabbit]' class='ig001'>
</div>

<div  class='figcenter id001'>
<span class='pageno' id='Page_78'>78</span>
<img src='images/i_078.jpg' alt='[Adjutant]' class='ig001'>
</div>

<div class='pbb'>
 <hr class='pb c004'>
</div>
<div  class='figcenter id001'>
<img src='images/i_back_cover.jpg' alt='AN IDEAL GIFT FOR CHILDREN' class='ig001'>
</div>

<div class='chapter ph2'>

<div class='nf-center-c0'>
<div class='nf-center c003'>
    <div>WHAT TO DRAW and HOW TO DRAW</div>
  </div>
</div>

</div>

<p class='drop-capa0_0_6 c010'>This is really a remarkable book in
which <i>line is made a good reason for
form</i>. The youngest child may grasp
the magic progress of this way of working
and he will draw the picture naturally and
well.</p>

<p class='c007'>INSTRUCTIONS are very brief, for <i>the
key lines</i> of each object tell their own story
and the child is entranced by the results
soon gained. There is no stupid tracing in
this book, for tracing accomplishes at most
only a little muscular control.</p>

<p class='c007'>The book provides a step-by-step system
that <i>fixes</i> the object in memory and develops
naturally as a physical skill and a mental
knowledge of proportion and form.</p>

<p class='c007'>Foreshortening and perspective, often
bugbears to young artists, are overcome by
the simplest progressive examples.</p>

<p class='c007'>REMEMBERING THE KEY LINE opens
the way to the completed object. There
are hundreds of pictures to draw and all
those most fascinating to the child, who is
thrilled by the “magic” that makes drawing
easy and delightfully interesting.</p>

<p class='c007'>“<i>Just remember the KEY LINE, that’s all.</i>”</p>

<div class='pbb'>
 <hr class='pb c004'>
</div>
<div class='tnotes x-ebookmaker'>

<div class='chapter ph2'>

<div class='nf-center-c0'>
<div class='nf-center c003'>
    <div>TRANSCRIBER’S NOTES</div>
  </div>
</div>

</div>

 <ul class='ul_1 c002'>
    <li>Typos fixed; non-standard spelling and dialect retained.
    </li>
  </ul>

</div>

<div style='text-align:center'>*** END OF THE PROJECT GUTENBERG EBOOK 74518 ***</div>
  </body>
  <!-- created with ppgen.py 3.57e (with regex) on 2024-10-04 17:31:29 GMT -->
</html>

